<interface>
  <template class="DemoWindow" parent="GtkApplicationWindow">
    <property name="title">Lasem Demo</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkButton" id="render_btn">
            <property name="label">Render</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkTextView" id="text_view">
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkDrawingArea" id="lasem_view">
                <property name="can-focus">true</property>
                <property name="focusable">true</property>
                <property name="focus-on-click">true</property>
                <property name="vexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="wrap">true</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
